{
  "name": "coplas",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "validate": "node scripts/validate-puzzles.mjs",
    "i18n": "node scripts/check-i18n.mjs",
    "copy": "node scripts/check-group-copy.mjs",
    "themes": "node scripts/check-group-themes.mjs",
    "legal": "node scripts/check-legal-parity.mjs",
    "runway": "node scripts/check-runway.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "voice": "node scripts/check-voice.mjs",
    "abuela": "node scripts/check-abuela.mjs",
    "groups": "node scripts/check-groups.mjs",
    "sim": "node scripts/sim-rounds.mjs 800",
    "test": "node scripts/streak.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run validate && npm run groups && npm run i18n && npm run copy && npm run themes && npm run legal && npm run runway && npm run contrast && npm run voice && npm run abuela && npm run senses && npm run art && npm run assets && npm run images && npm run sim && npm test",
    "assets": "node scripts/check-assets.mjs",
    "loops": "node scripts/check-loops.mjs",
    "video": "node scripts/check-video.mjs",
    "images": "node scripts/check-image-styles.mjs",
    "senses": "node scripts/check-card-senses.mjs",
    "art": "node scripts/check-card-art.mjs",
    "banners": "node scripts/check-card-banners.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/space-mono": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.8",
    "expo-audio": "~57.0.3",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.7",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-notifications": "~57.0.8",
    "expo-router": "~57.0.8",
    "expo-splash-screen": "^57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.11",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-purchases": "^10.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
